# Django
SECRET_KEY=SECRET_KEY
DJANGO_SETTINGS_MODULE=DJANGO_SETTINGS_MODULE
DEBUG=DEBUG
DJANGO_PORT=DJANGO_PORT

# Database settings potgresql
DB_ENGINE=DB_ENGINE
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_HOST=DB_HOST
DB_PORT=DB_PORT
DB_PASSWORD=DB_PASSWORD

# JWT
JWT_ACCESS_TOKEN_SECRET=JWT_ACCESS_TOKEN_SECRET
JWT_REFRESH_TOKEN_SECRET=JWT_REFRESH_TOKEN_SECRET

JWT_ALGORITHM=JWT_ALGORITHM

ENCRYPTION_KEY=ENCRYPTION_KEY
ACCESS_TOKEN_EXPIRATION_MINUTES=ACCESS_TOKEN_EXPIRATION_MINUTES
REFRESH_TOKEN_EXPIRATION_DAYS=REFRESH_TOKEN_EXPIRATION_DAYS

# Email
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL

#OTP
OTP_LIFETIME=OTP_LIFETIME

# REDIS
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_DB=REDIS_DB

PROJECT_NAME=PROJECT_NAME
CELERY_WORKERS=CELERY_WORKERS
